name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acs_raw_ipums|stem|4777be46865e74bf|c8998a0a3d185bf2|4c3fe865edf4a4c3|-1981812693||t20153.6654518066s|s314552234b|314552234|parquet|local|vector|||244.948||
fed_emp_benchmark_state_file|stem|ca7ef5e9bc33df8d|d8747a557c252b08|2c530c1562a7fbd1|-1891289540|data_inputs/federal_workers_state.csv|t20152.918125s|s2079b|2079|file|local|vector|||0||
ces_fed_usps|stem|53c10c2462bb8ca7|90698e949fbcab98|2c530c1562a7fbd1|-979400478||t20153.6654533807s|s53b|53|rds|local|vector|||0||
fedscope_targets_raw_file|stem|ec3c88a8c293cc37|cbea481daab40e3b|2c530c1562a7fbd1|-30143572|data_inputs/fedscope_sep2024.csv|t20153.0706450081s|s407b|407|file|local|vector|||0||
fed_emp_benchmark_cd_file|stem|fa393532dbe97e25|1ab0ca3ad7d5baac|2c530c1562a7fbd1|2145470533|data_inputs/federal_workers_cd.csv|t20152.918125s|s16536b|16536|file|local|vector|||0||
puma_cd_map_file_file|stem|d5a7335cb4ec09c2|28ce17e0a50a3efc|2c530c1562a7fbd1|-599644364|data_inputs/geocorr2022_puma2020_cd118.csv|t20151.9245651589s|s359727b|359727|file|local|vector|||0||
ces_fed_excl_usps|stem|d4a8f2dc024fe947|cf573b2bb6ef29bb|2c530c1562a7fbd1|-436399533||t20153.6654535196s|s53b|53|rds|local|vector|||0||
acs_national|stem|fd73cc72cd9bfbd2|12fa4e67a36552c6|b093037ec3ca4ce1|1620162209||t20153.665728055s|s319463290b|319463290|parquet|local|vector|||13.553||
fed_emp_benchmark_state|stem|de2b9759a41a4cf7|b4906caebd9901d7|1e5dfd3f29742ef1|-903654192||t20153.6657302772s|s1488b|1488|rds|local|vector|||0.076||
fedscope_targets_raw|stem|5b9c127e67a40fbc|9cdc972a6249b36f|da360572604080e9|-972108991||t20153.6657303698s|s546b|546|rds|local|vector|||0.005||
fed_emp_benchmark_cd|stem|14933f0e9cf2075b|04b21e64846c4f41|8af21bee05b8e1d0|422791936||t20153.6657306476s|s5897b|5897|rds|local|vector|||0.018||
puma_cd_map_file|stem|718fea9f4327ff99|689fe3aacdde3c01|48ecf766b7ec8b8b|-1585187002||t20153.6657309716s|s80454b|80454|rds|local|vector|||0.011||
fedscope_targets|stem|1d600932f5a0a4a3|12bee4da9f5b85bf|7d95cd230de806fe|-292103291||t20153.6657312031s|s418b|418|rds|local|vector|||0.015||
acs_cd|stem|ce6fc6186fc96373|9f750760371b6a88|97015929010f9fdd|857422625||t20153.6657513882s|s9336257b|9336257|parquet|local|vector|||1.319||
acs_cd_fedscope|stem|25baf50a9b1c6c04|dde1009664b4db62|8983851eea4cd8fe|-115407213||t20153.6659560166s|s11688661b|11688661|parquet|local|vector|||17.3||
acs_cd_final|stem|578629f65b417e80|0c2ba50fdea58d34|f54feccefcd44211|1060979551||t20153.6659618499s|s15246175b|15246175|parquet|local|vector|||0.07||
acs_release_file|stem|578629f65b417e80|42a7b02bb34686d8|395fcca90d185147|-515300149|release/acs_cd_reweighted.parquet|t20153.6659714331s|s15246175b|15246175|file|local|vector|||0.465||
vet_counts_us|stem|c5579b5d4c0448b3|3b55612936369334|d24609d22edfe5fe|112809629||t20153.6764744168s|s364b|364|rds|local|vector|||0.783||
vet_counts_state|stem|c6c8ddf698b12539|91df0455e9b3abb7|d24609d22edfe5fe|-1922620914||t20153.6764752964s|s1049b|1049|rds|local|vector|||0.066||
vet_counts_cd|stem|095727295bbda275|2a3b888ae75b4483|522df340591b11ea|157374198||t20153.6764765927s|s3254b|3254|rds|local|vector|||0.101||
count_vets|function|2c90eaeabe3eaea5
filter_to_federal|function|c1680a2d534b24f2
clean_acs_micro|function|59a241e3773b01d0
getCensus_geog|function|8150a3046b03ca6f
show_table|function|0363608546d363e9
download_date|object|3d67ddd50f438645
create_acs_release|function|1c3c181643dc8e7a
.Random.seed|object|17dc1b42d490b378
clean_acs_tables|function|9f31fb63afadbcde
reweight_acs_data_fedscope|function|51756608aee6b6b2
make_tables|function|73c5903a2461e901
create_fedscope_targets|function|227033aa116a3599
download_ipums_acs|function|59c2db3431ed8b65
reweight_acs_data_ces|function|9757429b1a4234e1
create_acs_cd|function|5611439736e06306
download_acs_data|function|1ca83c42296de458
tables|stem|d10bc3f53491a0cc|3dfaf6a1caf58a7c|18f1fcb38f284ba5|629895215|data_outputs/table_1.csv*data_outputs/table_2.csv*data_outputs/table_3.csv|t20153.6792905089s|s14672b|14672|file|local|vector|||0.079||
